{
  "name": "silentnrtx-homepage",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/build-images.ts",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "biome check --write --unsafe",
    "build:images": "tsx scripts/build-images.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "{app,components,lib,scripts}/**/*.{ts,tsx,js,jsx,mjs,cjs}": [
      "biome check --write --unsafe"
    ],
    "{locales,public}/**/*.json": [
      "biome check --write --unsafe"
    ]
  },
  "dependencies": {
    "axios": "^1.16.1",
    "i18next": "^26.2.0",
    "isomorphic-dompurify": "^3.15.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.6",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
